# Bloodbank

./: .gitignore  ADMIN_ACCESS_GUIDE.md  CHANGELOG.md  CHANGE_APP_LOGO.md  CLEANUP_SUMMARY.md  CONNECTIVITY_ANALYSIS.md  CONTRIBUTING.md  DATABASE_FIXES_SUMMARY.md  DATABASE_SETUP.md  DATABASE_TYPES_SUMMARY.md  DEBUGGING_CHECKLIST.md  DEBUGGING_GUIDE.md  FIXES_APPLIED.md  GITHUB_UPLOAD_GUIDE.md  ICON_FIX.txt  ICON_INSTRUCTIONS.txt  MANUAL_ICON_REPLACEMENT.md  NEW_FEATURES_SUMMARY.md  README.md  THEME_CUSTOMIZATION.md  UPDATE_SUMMARY.md  WEB_DATABASE_FIX.md  create_bloodbank_icon.dart  create_emulator.ps1  create_icon.dart  create_pdf_report.py  create_simple_icon.dart  fix_android_ndk.ps1  fix_buildcontext.ps1  fix_database_errors.dart  fix_emulator.bat  fix_emulator.ps1  fix_final.ps1  fix_icon.dart  fix_ndk_complete.ps1  fix_remaining_issues.ps1  fix_unused_imports.ps1  fix_withopacity.dart  fix_withopacity.ps1  fix_withvalues.dart  (+16 more)
.github/workflows/: flutter.yml
android/: build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
lib/: admin_page.dart  analytics_dashboard.dart  blood_inventory_page.dart  contact_page.dart  db_helper.dart  donor_page.dart  edit_blood_inventory_dialog.dart  fix_emulator_issues.dart  forgot_password_page.dart  home_page.dart  login_page.dart  main.dart  notification_helper.dart  notification_management_page.dart  profile_page.dart  qr_code_scanner.dart  receiver_page.dart  search_filter_page.dart  security_settings_page.dart  session_manager.dart  settings_page.dart  settings_page_enhanced.dart  signup_page.dart  splash_screen.dart  theme_manager.dart  theme_preview_widget.dart  theme_selection_page.dart
reports/: blood_bank_report.html  blood_bank_report.md
screenshots/: admin_page.html  analytics_dashboard.html  blood_inventory_page.html  contact_page.html  donor_page.html  forgot_password_page.html  home_page.html  login_page.html  notification_management_page.html  profile_page.html  qr_code_scanner.html  receiver_page.html  search_filter_page.html  settings_page.html  signup_page.html  splash_screen.html  theme_selection_page.html
test/: widget_test.dart
(+16 files in other folders)
