// Top-level build.gradle for Flutter project
buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Remove the problematic build directory redirection
// def newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
// rootProject.layout.buildDirectory.set(newBuildDir)

// subprojects {
//     def newSubprojectBuildDir = newBuildDir.dir(project.name)
//     project.layout.buildDirectory.set(newSubprojectBuildDir)
//     project.evaluationDependsOn(':app')
// }

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}
