org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.buildFeatures.buildConfig=true
